=====================================================
Calibration: card TYPE Wheel A
=====================================================
Calibration File Name: C:\LVPP_TESTS\data\card_011\LVPP_CALIB_011.csv

Calibration started: 15.03.2007 13:32:32

GetAllInhibitsWheelA exit with error: -7 
Error -7 <Timeout occurred> in canReadSyncSpecific in Read
 from Get_INHIBIT from GetAllInhibitsWheelA
ERROR: not all regulators are ON: 0xCCCCCCCC
GetAllInhibitsWheelA exit with error: -7 
Error -7 <Timeout occurred> in canReadSyncSpecific in Read
 from Get_INHIBIT from GetAllInhibitsWheelA
ERROR: not all regulators are ON: 0xCCCCCCCC
Calibration started: 15.03.2007 13:32:38

