=====================================================
Calibration: card TYPE Wheel A
=====================================================
Calibration File Name: C:\LVPP_TESTS\data\card_074\LVPP_CALIB_074.csv

Calibration started: 16.04.2007 16:37:29

GetAllInhibitsWheelA exit with error: -7 
Error -7 <Timeout occurred> in canReadSyncSpecific in Read
 from Get_INHIBIT from GetAllInhibitsWheelA
ERROR: not all regulators are ON: 0xCCCCCCCC
GetAllInhibitsWheelA exit with error: -7 
Error -7 <Timeout occurred> in canReadSyncSpecific in Read
 from Get_INHIBIT from GetAllInhibitsWheelA
ERROR: not all regulators are ON: 0xCCCCCCCC
Calibration started: 16.04.2007 16:37:35

